<!DOCTYPE html>
<html>
  <head>
    <title>Mia</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Mia</h1>
      <h2>Web Developer</h2>
      <nav>
        <ul>
          <li><a href="about.html">About Me</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div id="me">
        <p>My name is Mia I LOVE LOVE super heros</p>
      </div>
      <div id ="contact">
        <input type="text" name="name"placeholderer="your name">
        <input type="email"placeholderer="your email"
    <input type="text" name"message" placeholderer="your message">
    <input type="submit">
    <div id="project"></div>
  <p> project 1: web development class at blue1647
    </div>
        
      </div>
      <div></div>
    </section>
    <footer>
      <p> copy right @ 2016 Mia</p>
    </footer>
  </body>
</html>